# E-commerce

./: README.md
App/: App.sln
App/App.ArkaBahcemiz/: App.ArkaBahcemiz.csproj  Program.cs
App/App.ArkaBahcemiz/Controllers/: HomeController.cs  LoginController.cs
App/App.ArkaBahcemiz/Data/: ApplicationDbContext.cs
App/App.ArkaBahcemiz/Data/Repositories/: UserRepository.cs
App/App.ArkaBahcemiz/Migrations/: 20240808221944_First.Designer.cs  20240808221944_First.cs  ApplicationDbContextModelSnapshot.cs
App/App.ArkaBahcemiz/Models/: ErrorViewModel.cs
App/App.ArkaBahcemiz/Models/DTOs/: AdminDTO.cs  UserDTO.cs
App/App.ArkaBahcemiz/Models/Entities/: Admin.cs  User.cs
App/App.ArkaBahcemiz/Properties/: launchSettings.json
App/App.ArkaBahcemiz/Services/: UserService.cs
App/App.ArkaBahcemiz/Views/: _ViewImports.cshtml
App/App.ArkaBahcemiz/Views/Home/: Index.cshtml
App/App.ArkaBahcemiz/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/App.ArkaBahcemiz/Views/Shared/: _Layout.cshtml
