<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\estore\about.html" />
    <None Include="wwwroot\estore\assets\css\all.css" />
    <None Include="wwwroot\estore\assets\css\animate.min.css" />
    <None Include="wwwroot\estore\assets\css\aos.css" />
    <None Include="wwwroot\estore\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\estore\assets\css\flaticon.css" />
    <None Include="wwwroot\estore\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\estore\assets\css\lightslider.min.css" />
    <None Include="wwwroot\estore\assets\css\magnific-popup.css" />
    <None Include="wwwroot\estore\assets\css\nice-select.css" />
    <None Include="wwwroot\estore\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\estore\assets\css\price_rangs.css" />
    <None Include="wwwroot\estore\assets\css\slick-theme.min.css" />
    <None Include="wwwroot\estore\assets\css\slick.css" />
    <None Include="wwwroot\estore\assets\css\slick.min.css" />
    <None Include="wwwroot\estore\assets\css\slicknav.css" />
    <None Include="wwwroot\estore\assets\css\style.css" />
    <None Include="wwwroot\estore\assets\css\style.map" />
    <None Include="wwwroot\estore\assets\css\swiper.min.css" />
    <None Include="wwwroot\estore\assets\css\themify-icons.css" />
    <None Include="wwwroot\estore\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\estore\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\estore\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\estore\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\estore\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\estore\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\estore\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\estore\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\estore\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\estore\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\estore\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\estore\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\estore\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\estore\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\estore\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\estore\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\estore\assets\fonts\flaticon.html" />
    <None Include="wwwroot\estore\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\estore\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\estore\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\estore\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\estore\assets\fonts\themify.eot" />
    <None Include="wwwroot\estore\assets\fonts\themify.svg" />
    <None Include="wwwroot\estore\assets\fonts\themify.ttf" />
    <None Include="wwwroot\estore\assets\fonts\themify.woff" />
    <None Include="wwwroot\estore\assets\img\about\about_lft.png" />
    <None Include="wwwroot\estore\assets\img\about\about_right.png" />
    <None Include="wwwroot\estore\assets\img\about\pet_care.png" />
    <None Include="wwwroot\estore\assets\img\about_img_1.png" />
    <None Include="wwwroot\estore\assets\img\about_img_2.png" />
    <None Include="wwwroot\estore\assets\img\about_us_video.png" />
    <None Include="wwwroot\estore\assets\img\adapt_icon\1.png" />
    <None Include="wwwroot\estore\assets\img\adapt_icon\1.svg" />
    <None Include="wwwroot\estore\assets\img\adapt_icon\2.png" />
    <None Include="wwwroot\estore\assets\img\adapt_icon\3.png" />
    <None Include="wwwroot\estore\assets\img\arrivel\arrivel_1.png" />
    <None Include="wwwroot\estore\assets\img\arrivel\arrivel_2.png" />
    <None Include="wwwroot\estore\assets\img\arrivel\arrivel_3.png" />
    <None Include="wwwroot\estore\assets\img\arrivel\arrivel_4.png" />
    <None Include="wwwroot\estore\assets\img\arrivel\arrivel_5.png" />
    <None Include="wwwroot\estore\assets\img\arrivel\arrivel_6.png" />
    <None Include="wwwroot\estore\assets\img\author\author_1.png" />
    <None Include="wwwroot\estore\assets\img\author\author_2.png" />
    <None Include="wwwroot\estore\assets\img\author\author_3.png" />
    <None Include="wwwroot\estore\assets\img\b1.jpg" />
    <None Include="wwwroot\estore\assets\img\b2.jpg" />
    <None Include="wwwroot\estore\assets\img\b3.jpg" />
    <None Include="wwwroot\estore\assets\img\banner.png" />
    <None Include="wwwroot\estore\assets\img\banner\banner.png" />
    <None Include="wwwroot\estore\assets\img\banner\contact_bg.png" />
    <None Include="wwwroot\estore\assets\img\banner\dog.png" />
    <None Include="wwwroot\estore\assets\img\banner\img.png" />
    <None Include="wwwroot\estore\assets\img\banner_img.png" />
    <None Include="wwwroot\estore\assets\img\banner_pattern.png" />
    <None Include="wwwroot\estore\assets\img\banner_shape.png" />
    <None Include="wwwroot\estore\assets\img\blog\add.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\author.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog1.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog2.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog3.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog_1.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog_2.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog_3.png" />
    <None Include="wwwroot\estore\assets\img\blog\blog_4.png" />
    <None Include="wwwroot\estore\assets\img\blog\c1.png" />
    <None Include="wwwroot\estore\assets\img\blog\c2.png" />
    <None Include="wwwroot\estore\assets\img\blog\c3.png" />
    <None Include="wwwroot\estore\assets\img\blog\cat-post\cat-post-1.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\cat-post\cat-post-2.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\cat-post\cat-post-3.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\causes\causes-1.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\causes\causes-2.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\causes\causes-3.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\estore\assets\img\blog\main-blog\m-blog-1.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\main-blog\m-blog-2.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\main-blog\m-blog-3.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\main-blog\m-blog-4.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\main-blog\m-blog-5.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\next.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\popular-post\post1.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\popular-post\post2.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\popular-post\post3.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\popular-post\post4.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\post-img1.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\post-img2.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\prev.jpg" />
    <None Include="wwwroot\estore\assets\img\blog\single_blog_1.png" />
    <None Include="wwwroot\estore\assets\img\blog\single_blog_2.png" />
    <None Include="wwwroot\estore\assets\img\blog\single_blog_3.png" />
    <None Include="wwwroot\estore\assets\img\blog\single_blog_4.png" />
    <None Include="wwwroot\estore\assets\img\blog\single_blog_5.png" />
    <None Include="wwwroot\estore\assets\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\estore\assets\img\categori\card-man.png" />
    <None Include="wwwroot\estore\assets\img\categori\card-shape.png" />
    <None Include="wwwroot\estore\assets\img\categori\card.png" />
    <None Include="wwwroot\estore\assets\img\categori\cat1.jpg" />
    <None Include="wwwroot\estore\assets\img\categori\cat2.jpg" />
    <None Include="wwwroot\estore\assets\img\categori\cat3.jpg" />
    <None Include="wwwroot\estore\assets\img\categori\category_1.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_10.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_11.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_12.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_2.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_3.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_4.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_5.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_6.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_7.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_8.png" />
    <None Include="wwwroot\estore\assets\img\categori\category_9.png" />
    <None Include="wwwroot\estore\assets\img\categori\product1.png" />
    <None Include="wwwroot\estore\assets\img\categori\product2.png" />
    <None Include="wwwroot\estore\assets\img\categori\product3.png" />
    <None Include="wwwroot\estore\assets\img\categori\product4.png" />
    <None Include="wwwroot\estore\assets\img\categori\product5.png" />
    <None Include="wwwroot\estore\assets\img\categori\product6.png" />
    <None Include="wwwroot\estore\assets\img\client.png" />
    <None Include="wwwroot\estore\assets\img\client_1.png" />
    <None Include="wwwroot\estore\assets\img\client_2.png" />
    <None Include="wwwroot\estore\assets\img\collection\collection1.png" />
    <None Include="wwwroot\estore\assets\img\collection\collection2.png" />
    <None Include="wwwroot\estore\assets\img\collection\collection3.png" />
    <None Include="wwwroot\estore\assets\img\collection\collection4.png" />
    <None Include="wwwroot\estore\assets\img\collection\collection5.png" />
    <None Include="wwwroot\estore\assets\img\collection\latest-man.png" />
    <None Include="wwwroot\estore\assets\img\collection\latest-offer.png" />
    <None Include="wwwroot\estore\assets\img\comment\comment_1.png" />
    <None Include="wwwroot\estore\assets\img\comment\comment_2.png" />
    <None Include="wwwroot\estore\assets\img\comment\comment_3.png" />
    <None Include="wwwroot\estore\assets\img\elements\a.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\a2.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\d.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\disabled-check.png" />
    <None Include="wwwroot\estore\assets\img\elements\disabled-radio.png" />
    <None Include="wwwroot\estore\assets\img\elements\f1.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f2.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f3.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f4.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f5.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f6.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f7.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\f8.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g1.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g2.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g3.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g4.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g5.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g6.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g7.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\g8.jpg" />
    <None Include="wwwroot\estore\assets\img\elements\primary-check.png" />
    <None Include="wwwroot\estore\assets\img\elements\primary-radio.png" />
    <None Include="wwwroot\estore\assets\img\elements\success-check.png" />
    <None Include="wwwroot\estore\assets\img\elements\success-radio.png" />
    <None Include="wwwroot\estore\assets\img\elements\user1.png" />
    <None Include="wwwroot\estore\assets\img\elements\user2.png" />
    <None Include="wwwroot\estore\assets\img\elements\_DS_Store" />
    <None Include="wwwroot\estore\assets\img\favicon.ico" />
    <None Include="wwwroot\estore\assets\img\favicon.png" />
    <None Include="wwwroot\estore\assets\img\feature_1.png" />
    <None Include="wwwroot\estore\assets\img\feature_2.png" />
    <None Include="wwwroot\estore\assets\img\feature_3.png" />
    <None Include="wwwroot\estore\assets\img\gallery\1.png" />
    <None Include="wwwroot\estore\assets\img\gallery\2.png" />
    <None Include="wwwroot\estore\assets\img\gallery\3.png" />
    <None Include="wwwroot\estore\assets\img\gallery\gallery1.jpg" />
    <None Include="wwwroot\estore\assets\img\gallery\gallery2.jpg" />
    <None Include="wwwroot\estore\assets\img\gallery\gallery3.jpg" />
    <None Include="wwwroot\estore\assets\img\gallery\gallery4.jpg" />
    <None Include="wwwroot\estore\assets\img\gallery\gallery5.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\about_hero.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\category.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\contact_hero.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\gallery_hero.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\h1_hero.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\hero_man.png" />
    <None Include="wwwroot\estore\assets\img\hero\Industries_hero.jpg" />
    <None Include="wwwroot\estore\assets\img\hero\services_hero.jpg" />
    <None Include="wwwroot\estore\assets\img\icon\arrow-left.png" />
    <None Include="wwwroot\estore\assets\img\icon\arrow-right.png" />
    <None Include="wwwroot\estore\assets\img\icon\color_star.svg" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_1.png" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_2.png" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_3.png" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\estore\assets\img\icon\feature_icon_4.svg" />
    <None Include="wwwroot\estore\assets\img\icon\header_icon.png" />
    <None Include="wwwroot\estore\assets\img\icon\icon_1.png" />
    <None Include="wwwroot\estore\assets\img\icon\icon_2.png" />
    <None Include="wwwroot\estore\assets\img\icon\icon_3.png" />
    <None Include="wwwroot\estore\assets\img\icon\icon_4.png" />
    <None Include="wwwroot\estore\assets\img\icon\left-white.png" />
    <None Include="wwwroot\estore\assets\img\icon\left.svg" />
    <None Include="wwwroot\estore\assets\img\icon\play.svg" />
    <None Include="wwwroot\estore\assets\img\icon\quate.svg" />
    <None Include="wwwroot\estore\assets\img\icon\right-arrow.svg" />
    <None Include="wwwroot\estore\assets\img\icon\right-white.png" />
    <None Include="wwwroot\estore\assets\img\icon\right.svg" />
    <None Include="wwwroot\estore\assets\img\icon\star.svg" />
    <None Include="wwwroot\estore\assets\img\login.jpg" />
    <None Include="wwwroot\estore\assets\img\logo.png" />
    <None Include="wwwroot\estore\assets\img\logo\date-picker-icon.png" />
    <None Include="wwwroot\estore\assets\img\logo\form-iocn.jpg" />
    <None Include="wwwroot\estore\assets\img\logo\logo.png" />
    <None Include="wwwroot\estore\assets\img\logo\logo2_footer.png" />
    <None Include="wwwroot\estore\assets\img\logo\select-items-icon.jpg" />
    <None Include="wwwroot\estore\assets\img\logo\testimonial.png" />
    <None Include="wwwroot\estore\assets\img\offer-bg.png" />
    <None Include="wwwroot\estore\assets\img\offers\1.png" />
    <None Include="wwwroot\estore\assets\img\offers\2.png" />
    <None Include="wwwroot\estore\assets\img\offers\3.png" />
    <None Include="wwwroot\estore\assets\img\our_blog\blog-img1.jpg" />
    <None Include="wwwroot\estore\assets\img\post\next.png" />
    <None Include="wwwroot\estore\assets\img\post\post_1.png" />
    <None Include="wwwroot\estore\assets\img\post\post_10.png" />
    <None Include="wwwroot\estore\assets\img\post\post_2.png" />
    <None Include="wwwroot\estore\assets\img\post\post_3.png" />
    <None Include="wwwroot\estore\assets\img\post\post_4.png" />
    <None Include="wwwroot\estore\assets\img\post\post_5.png" />
    <None Include="wwwroot\estore\assets\img\post\post_6.png" />
    <None Include="wwwroot\estore\assets\img\post\post_7.png" />
    <None Include="wwwroot\estore\assets\img\post\post_8.png" />
    <None Include="wwwroot\estore\assets\img\post\post_9.png" />
    <None Include="wwwroot\estore\assets\img\post\preview.png" />
    <None Include="wwwroot\estore\assets\img\prising\1.png" />
    <None Include="wwwroot\estore\assets\img\prising\10.png" />
    <None Include="wwwroot\estore\assets\img\prising\2.png" />
    <None Include="wwwroot\estore\assets\img\prising\3.png" />
    <None Include="wwwroot\estore\assets\img\prising\4.png" />
    <None Include="wwwroot\estore\assets\img\prising\5.png" />
    <None Include="wwwroot\estore\assets\img\prising\6.png" />
    <None Include="wwwroot\estore\assets\img\prising\7.png" />
    <None Include="wwwroot\estore\assets\img\prising\8.png" />
    <None Include="wwwroot\estore\assets\img\prising\9.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_1.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_10.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_2.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_3.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_4.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_5.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_6.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_7.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_8.png" />
    <None Include="wwwroot\estore\assets\img\product\product_list_9.png" />
    <None Include="wwwroot\estore\assets\img\product\single_product.png" />
    <None Include="wwwroot\estore\assets\img\product_details\prodect_details_1.png" />
    <None Include="wwwroot\estore\assets\img\product_details\prodect_details_2.png" />
    <None Include="wwwroot\estore\assets\img\product_details\prodect_details_3.png" />
    <None Include="wwwroot\estore\assets\img\product_details\prodect_details_4.png" />
    <None Include="wwwroot\estore\assets\img\product_overlay.png" />
    <None Include="wwwroot\estore\assets\img\service\1.png" />
    <None Include="wwwroot\estore\assets\img\service\2.png" />
    <None Include="wwwroot\estore\assets\img\service\3.png" />
    <None Include="wwwroot\estore\assets\img\service\service_icon_1.png" />
    <None Include="wwwroot\estore\assets\img\service\service_icon_2.png" />
    <None Include="wwwroot\estore\assets\img\service\service_icon_3.png" />
    <None Include="wwwroot\estore\assets\img\service\service_icon_bg_1.png" />
    <None Include="wwwroot\estore\assets\img\single_product_1.png" />
    <None Include="wwwroot\estore\assets\img\single_product_2.png" />
    <None Include="wwwroot\estore\assets\img\single_product_3.png" />
    <None Include="wwwroot\estore\assets\img\team\1.png" />
    <None Include="wwwroot\estore\assets\img\team\2.png" />
    <None Include="wwwroot\estore\assets\img\team\3.png" />
    <None Include="wwwroot\estore\assets\img\testmonial\1.png" />
    <None Include="wwwroot\estore\assets\img\testmonial\Homepage_testi.png" />
    <None Include="wwwroot\estore\assets\img\time_line_1.png" />
    <None Include="wwwroot\estore\assets\img\tranding_item\tranding_item_1.png" />
    <None Include="wwwroot\estore\assets\img\tranding_item\tranding_item_2.png" />
    <None Include="wwwroot\estore\assets\img\tranding_item\tranding_item_3.png" />
    <None Include="wwwroot\estore\assets\img\tranding_item\tranding_item_4.png" />
    <None Include="wwwroot\estore\assets\img\tranding_item\tranding_item_5.png" />
    <None Include="wwwroot\estore\assets\img\tranding_item\tranding_item_6.png" />
    <None Include="wwwroot\estore\assets\js\animated.headline.js" />
    <None Include="wwwroot\estore\assets\js\aos.js" />
    <None Include="wwwroot\estore\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\estore\assets\js\cells-by-column.js" />
    <None Include="wwwroot\estore\assets\js\contact.js" />
    <None Include="wwwroot\estore\assets\js\gmaps.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.downCount.js" />
    <None Include="wwwroot\estore\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.form.js" />
    <None Include="wwwroot\estore\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\estore\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\estore\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\estore\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\estore\assets\js\lightslider.min.js" />
    <None Include="wwwroot\estore\assets\js\mail-script.js" />
    <None Include="wwwroot\estore\assets\js\main.js" />
    <None Include="wwwroot\estore\assets\js\mixitup.min.js" />
    <None Include="wwwroot\estore\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\estore\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\estore\assets\js\plugins.js" />
    <None Include="wwwroot\estore\assets\js\popper.min.js" />
    <None Include="wwwroot\estore\assets\js\price_rangs.js" />
    <None Include="wwwroot\estore\assets\js\slick.min.js" />
    <None Include="wwwroot\estore\assets\js\stellar.js" />
    <None Include="wwwroot\estore\assets\js\swiper.jquery.js" />
    <None Include="wwwroot\estore\assets\js\swiper.min.js" />
    <None Include="wwwroot\estore\assets\js\swiper_custom.js" />
    <None Include="wwwroot\estore\assets\js\theme.js" />
    <None Include="wwwroot\estore\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\estore\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\estore\assets\js\waypoints.min.js" />
    <None Include="wwwroot\estore\assets\js\wow.min.js" />
    <None Include="wwwroot\estore\assets\scss\style.scss" />
    <None Include="wwwroot\estore\assets\scss\_about_us.scss" />
    <None Include="wwwroot\estore\assets\scss\_banner.scss" />
    <None Include="wwwroot\estore\assets\scss\_best-product.scss" />
    <None Include="wwwroot\estore\assets\scss\_best_seller.scss" />
    <None Include="wwwroot\estore\assets\scss\_blog.scss" />
    <None Include="wwwroot\estore\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\estore\assets\scss\_blog_part.scss" />
    <None Include="wwwroot\estore\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\estore\assets\scss\_breadcrumb.scss" />
    <None Include="wwwroot\estore\assets\scss\_button.scss" />
    <None Include="wwwroot\estore\assets\scss\_category.scss" />
    <None Include="wwwroot\estore\assets\scss\_client_logo.scss" />
    <None Include="wwwroot\estore\assets\scss\_client_review.scss" />
    <None Include="wwwroot\estore\assets\scss\_color.scss" />
    <None Include="wwwroot\estore\assets\scss\_common.scss" />
    <None Include="wwwroot\estore\assets\scss\_confirmation_part.scss" />
    <None Include="wwwroot\estore\assets\scss\_contact.scss" />
    <None Include="wwwroot\estore\assets\scss\_copyright_part.scss" />
    <None Include="wwwroot\estore\assets\scss\_cource_details.scss" />
    <None Include="wwwroot\estore\assets\scss\_cta_part.scss" />
    <None Include="wwwroot\estore\assets\scss\_elements.scss" />
    <None Include="wwwroot\estore\assets\scss\_extend.scss" />
    <None Include="wwwroot\estore\assets\scss\_feature_part.scss" />
    <None Include="wwwroot\estore\assets\scss\_footer.scss" />
    <None Include="wwwroot\estore\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\estore\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\estore\assets\scss\_instagram_photo.scss" />
    <None Include="wwwroot\estore\assets\scss\_latest_products.scss" />
    <None Include="wwwroot\estore\assets\scss\_mixins.scss" />
    <None Include="wwwroot\estore\assets\scss\_new_arrival.scss" />
    <None Include="wwwroot\estore\assets\scss\_our_offer.scss" />
    <None Include="wwwroot\estore\assets\scss\_overlay.scss" />
    <None Include="wwwroot\estore\assets\scss\_product.scss" />
    <None Include="wwwroot\estore\assets\scss\_product_list.scss" />
    <None Include="wwwroot\estore\assets\scss\_recent.scss" />
    <None Include="wwwroot\estore\assets\scss\_review.scss" />
    <None Include="wwwroot\estore\assets\scss\_services.scss" />
    <None Include="wwwroot\estore\assets\scss\_shipping_details.scss" />
    <None Include="wwwroot\estore\assets\scss\_single_blog.scss" />
    <None Include="wwwroot\estore\assets\scss\_single_product.scss" />
    <None Include="wwwroot\estore\assets\scss\_special_cource.scss" />
    <None Include="wwwroot\estore\assets\scss\_subscribe_part.scss" />
    <None Include="wwwroot\estore\assets\scss\_team.scss" />
    <None Include="wwwroot\estore\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\estore\assets\scss\_trending_items.scss" />
    <None Include="wwwroot\estore\assets\scss\_variables.scss" />
    <None Include="wwwroot\estore\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\estore\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\estore\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\estore\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\estore\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\estore\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\estore\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\estore\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\estore\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\estore\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\estore\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\estore\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\estore\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\estore\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\estore\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\estore\blog.html" />
    <None Include="wwwroot\estore\cart.html" />
    <None Include="wwwroot\estore\Catagori.html" />
    <None Include="wwwroot\estore\checkout.html" />
    <None Include="wwwroot\estore\confirmation.html" />
    <None Include="wwwroot\estore\contact.html" />
    <None Include="wwwroot\estore\contact_process.php" />
    <None Include="wwwroot\estore\eCommerce Doc\css\font-awesome.min.css" />
    <None Include="wwwroot\estore\eCommerce Doc\css\main.css" />
    <None Include="wwwroot\estore\eCommerce Doc\css\normalize.min.css" />
    <None Include="wwwroot\estore\eCommerce Doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\estore\eCommerce Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\estore\eCommerce Doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\estore\eCommerce Doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\estore\eCommerce Doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\estore\eCommerce Doc\img\logo.png" />
    <None Include="wwwroot\estore\eCommerce Doc\img\Thumbs.db" />
    <None Include="wwwroot\estore\eCommerce Doc\index.html" />
    <None Include="wwwroot\estore\eCommerce Doc\js\custom.js" />
    <None Include="wwwroot\estore\eCommerce Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\estore\eCommerce Doc\js\jquery.nav.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\estore\eCommerce Doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\estore\elements.html" />
    <None Include="wwwroot\estore\index.html" />
    <None Include="wwwroot\estore\login.html" />
    <None Include="wwwroot\estore\main.html" />
    <None Include="wwwroot\estore\product_list.html" />
    <None Include="wwwroot\estore\readme.txt" />
    <None Include="wwwroot\estore\single-blog.html" />
    <None Include="wwwroot\estore\single-product.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
